<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../swiper.css">
    <style>
        html,body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>


    <div class="swiper-container">
        <!-- Swiper 图片 -->
        <div class="swiper-wrapper">
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
            <div class="swiper-slide">缩略轮播图</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    <script src="../swiper.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            slidesPerView: 2,
            spaceBetween: 0,
            slidesPerGroup: 3,
            loop: true, // 循环模式选项
            loopFillGroupWithBlank: true,
            //自动轮播
            autoplay:{
                delay:1000,
                disableOnInteraction: false,
            },
            // 如果需要分页器
            pagination: {
            el: '.swiper-pagination',
            clickable:true,
            },
            // 如果需要前进后退按钮
            navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
            },
        })  
        for(i=0;i<mySwiper.pagination.bullets.length;i++){
            mySwiper.pagination.bullets[i].onmouseover=function(){
            this.click();
            };
        } 
        mySwiper.params.pagination.clickable = true;
        //此外还需要重新初始化pagination
        mySwiper.pagination.destroy()
        mySwiper.pagination.init()
        mySwiper.pagination.bullets.eq(0).addClass('swiper-pagination-bullet-active');
    </script>
</body>
</html>